# sudo rm /etc/nginx/sites-enabled/default
# sudo ln -nfs /home/deploy/api-stories/current/config/nginx/production.conf /etc/nginx/sites-enabled/api-stories
# sudo service nginx start
# sudo service nginx restart

upstream api-stories {
  server unix:///home/deploy/api-stories/shared/tmp/sockets/api-stories-puma.sock fail_timeout=0;
}

server {
  listen 80;

  server_name api-stories.pochkun.net www.api-stories.pochkun.net;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name api-stories.pochkun.net www.api-stories.pochkun.net;

  root /home/deploy/api-stories/current/public;

  client_max_body_size 50M;

  ssl on;
  ssl_ciphers RC4:HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  add_header Strict-Transport-Security "max-age=631138519";

  ssl_certificate /etc/letsencrypt/live/api-stories.pochkun.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api-stories.pochkun.net/privkey.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @api-stories;

  location @api-stories {
    proxy_redirect off;

    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host              $http_host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header CLIENT_IP         $remote_addr;

    proxy_pass http://api-stories;
  }

  location /cable {
    proxy_pass http://api-stories;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
